<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>大模型 | HWH</title>
  <meta name="keywords" content=" 大模型 , cuda ">
  <meta name="description" content="大模型 | HWH">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="项目">
<meta property="og:url" content="http://jio-h.github.io/%E9%A1%B9%E7%9B%AE/index.html">
<meta property="og:site_name" content="HWH">
<meta property="og:locale">
<meta property="article:published_time" content="2025-06-18T13:13:42.000Z">
<meta property="article:modified_time" content="2025-06-18T13:13:42.897Z">
<meta property="article:author" content="HWH">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>HWH</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/jio-H"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="csdn"
               href="https://blog.csdn.net/weixin_45363113?spm=1000.2115.3001.5343"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-csdn"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:1463388724@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(13)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="大模型基础">
            
            大模型基础
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="大模型推理">
            
            大模型推理
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="计算机网络">
            
            计算机网络
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="面试">
            
            面试
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="C++">
            
            C++
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            
            linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>编程技巧</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>操作系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>大模型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>待整理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>扩散模型</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>手撕</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络编程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>遥感</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>c++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>C++</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cuda</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GPU</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IO多路复用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 "
           href="/2026/03/25/DONE/"
           data-tag="扩散模型,遥感"
           data-author="" >
            <span class="post-title" title="研究生">研究生</span>
            <span class="post-date" title="2026-03-25 00:00:00">2026/03/25</span>
        </a>
        
        
        <a  class="全部文章 大模型基础 "
           href="/2026/03/25/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94GPU%E7%BC%96%E7%A8%8B/"
           data-tag="大模型,cuda"
           data-author="" >
            <span class="post-title" title="大模型">大模型</span>
            <span class="post-date" title="2026-03-25 00:00:00">2026/03/25</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2025/07/03/%E9%9D%A2%E8%AF%95%E2%80%94%E2%80%94%E5%B8%B8%E8%A7%81%E6%89%8B%E6%92%95%E4%BB%A3%E7%A0%81/"
           data-tag="面试,手撕"
           data-author="" >
            <span class="post-title" title="常见面试手撕代码">常见面试手撕代码</span>
            <span class="post-date" title="2025-07-03 15:31:28">2025/07/03</span>
        </a>
        
        
        <a  class="全部文章 C++ "
           href="/2025/07/03/C++%E2%80%94%E2%80%94thread%E7%94%A8%E6%B3%95/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="thread用法">thread用法</span>
            <span class="post-date" title="2025-07-03 15:28:13">2025/07/03</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2025/07/02/linux%E2%80%94%E2%80%94%E5%85%A5%E9%97%A8/"
           data-tag="操作系统,linux,编程技巧"
           data-author="" >
            <span class="post-title" title="linux入门">linux入门</span>
            <span class="post-date" title="2025-07-02 15:22:40">2025/07/02</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2025/06/28/%E9%9D%A2%E8%AF%95%E2%80%94%E2%80%94%E9%A1%B9%E7%9B%AE%E5%85%AB%E8%82%A1%E6%80%BB%E7%BB%93/"
           data-tag="计算机网络,操作系统,linux"
           data-author="" >
            <span class="post-title" title="项目八股总结">项目八股总结</span>
            <span class="post-date" title="2025-06-28 15:36:01">2025/06/28</span>
        </a>
        
        
        <a  class="全部文章 C++ "
           href="/2025/06/26/C++%E2%80%94%E2%80%94%E8%AF%AD%E8%A8%80%E9%9D%A2%E8%AF%95%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="面试题">面试题</span>
            <span class="post-date" title="2025-06-26 16:52:35">2025/06/26</span>
        </a>
        
        
        <a  class="全部文章 C++ "
           href="/2025/06/25/C++%E2%80%94%E2%80%94%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91/"
           data-tag="C++"
           data-author="" >
            <span class="post-title" title="C++完美转发">C++完美转发</span>
            <span class="post-date" title="2025-06-25 21:48:09">2025/06/25</span>
        </a>
        
        
        <a  class="全部文章 计算机网络 "
           href="/2025/06/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E2%80%94%E2%80%94epoll/"
           data-tag="计算机网络,IO多路复用,待整理"
           data-author="" >
            <span class="post-title" title="epoll">epoll</span>
            <span class="post-date" title="2025-06-24 20:19:09">2025/06/24</span>
        </a>
        
        
        <a  class="全部文章 大模型基础 "
           href="/2025/06/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9F%BA%E7%A1%80%E2%80%94%E2%80%94cuda%E5%AE%89%E8%A3%85/"
           data-tag="GPU"
           data-author="" >
            <span class="post-title" title="大模型">大模型</span>
            <span class="post-date" title="2025-06-24 20:19:09">2025/06/24</span>
        </a>
        
        
        <a  class="全部文章 大模型推理 "
           href="/2025/06/24/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E2%80%94%E2%80%94InfiniLM/"
           data-tag="GPU"
           data-author="" >
            <span class="post-title" title="大模型">大模型</span>
            <span class="post-date" title="2025-06-24 20:19:09">2025/06/24</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2025/06/19/%E9%9D%A2%E8%AF%95%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94mouduo/"
           data-tag="c++,项目,网络编程"
           data-author="" >
            <span class="post-title" title="mouduo项目笔记">mouduo项目笔记</span>
            <span class="post-date" title="2025-06-19 11:19:03">2025/06/19</span>
        </a>
        
        
        <a  class="全部文章 面试 "
           href="/2025/06/18/%E9%9D%A2%E8%AF%95%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E9%AB%98%E5%B9%B6%E5%8F%91%E5%86%85%E5%AD%98%E6%B1%A0/"
           data-tag="c++,操作系统,项目"
           data-author="" >
            <span class="post-title" title="高并发内存池">高并发内存池</span>
            <span class="post-date" title="2025-06-18 21:10:01">2025/06/18</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-大模型基础——GPU编程" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">大模型</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="大模型基础">大模型基础</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">大模型</a>
            
            <a class="color5">cuda</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2026-03-25 22:52:19'>2026-03-25 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE"><span class="toc-text">问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81-%E7%A1%AC%E4%BB%B6%E5%88%86%E7%BA%A7%E6%8B%BC%E5%9B%BE%E8%A1%A5%E5%85%A8%EF%BC%9ATPC-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">一、 硬件分级拼图补全：TPC 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E6%A0%B8%E5%BF%83%E8%A7%A3%E6%83%91%EF%BC%9A%E5%A4%9A%E4%B8%AA-Warp-%E8%83%BD%E5%90%A6%E8%AE%BF%E9%97%AE%E5%90%8C%E4%B8%80%E4%B8%AA-Shared-Memory%EF%BC%9F"><span class="toc-text">二、 核心解惑：多个 Warp 能否访问同一个 Shared Memory？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE-1"><span class="toc-text">问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%81%E5%92%8C%E5%B1%8F%E9%9A%9C%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">锁和屏障的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-%E6%8F%AD%E7%A7%98-Bank-Conflict%EF%BC%88%E5%AD%98%E5%82%A8%E4%BD%93%E5%86%B2%E7%AA%81%EF%BC%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E4%B8%8D%E4%BC%9A%E9%94%99%EF%BC%8C%E4%BD%86%E9%80%9F%E5%BA%A6%E4%BC%9A%E2%80%9C%E9%AA%A8%E6%8A%98%E2%80%9D"><span class="toc-text">二、 揭秘 Bank Conflict（存储体冲突）：数据不会错，但速度会“骨折”</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>记录对GPU编程的的一些问题和对ai回答的整理学习</p>
<p>![[Pasted image 20260325222556.png]]</p>
<ul>
<li>GPU 的显存控制器按照 32、64、128 字节的边界来取数据的，所以对于float3不太友好</li>
<li>SM内部有两个缓存，一个L1缓存一个共享缓存（shared memory），L1由硬件自己管理，shared memory可以由程序员手动管理</li>
<li><strong>作用域：</strong> 只有同一个 Block（线程块）内的线程，才能访问同一块共享内存。</li>
<li><strong>经典用法：</strong> 矩阵乘法分块优化、数组规约求和（Reduction）等。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">sharedMemExample</span><span class="params">(<span class="type">float</span> *d_out, <span class="type">float</span> *d_in)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 声明共享内存（教室黑板），__shared__ 是关键字</span></span><br><span class="line">    __shared__ <span class="type">float</span> s_data[<span class="number">64</span>]; </span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> tid = threadIdx.x;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 1. 从中心图书馆（Global Memory）把数据搬到黑板（Shared Memory）上</span></span><br><span class="line">    s_data[tid] = d_in[tid];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 极其重要的一步：同步屏障！</span></span><br><span class="line">    <span class="comment">// 必须等全班同学都把黑板写完了，才能开始做题！否则有人看得快，有人看得慢就乱套了。</span></span><br><span class="line">    __syncthreads(); </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3. 全班同学开始看着黑板上的数据进行高速计算...</span></span><br><span class="line">    <span class="comment">// 比如做逆序操作：把黑板上的数据倒过来写回显存</span></span><br><span class="line">    d_out[tid] = s_data[<span class="number">63</span> - tid];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2. 致命的隐患：为什么要用 <code>__syncthreads()</code>？</strong> 正因为不同的 Warp 可以访问同一块内存，就带来了一个巨大的问题：<strong>步调不一致</strong>。 虽然同一个 Warp 内的 32 个人是绝对同步的（SIMT 机制），但是<strong>不同 Warp 之间的执行进度是完全独立的！</strong></p>
<ul>
<li><p><strong>Warp 0</strong> 可能跑得快，已经把数据写到了黑板上。</p>
</li>
<li><p><strong>Warp 1</strong> 可能跑得慢，它去读黑板的时候，Warp 0 还没写完，结果 Warp 1 就读到了乱码（脏数据）。</p>
</li>
</ul>
<p><strong>这就是为什么必须使用 <code>__syncthreads()</code>（同步屏障）！</strong> 当你在代码里写下 <code>__syncthreads()</code> 时，就相当于班主任喊了一句：“<strong>所有小组注意，做完手头动作的人都在这里停下来等！直到全班所有小组（所有 Warp）都到达这个点，大家再一起往下进行！</strong>” 这样就能完美保证：在读取 Shared Memory 之前，所有往里面写数据的 Warp 都已经写完了。</p>
<hr>
<h3 id="问"><a href="#问" class="headerlink" title="问"></a>问</h3><p>硬件计算分级，我在网上看到还有TPC这一个级别，该怎么理解<br>只有同一个 Block（线程块）内的线程，才能访问同一块共享内存。我记得要给block中可能大于32个线程，那么可能会被分给多个warm，也可以使用shared memory来进行共享数据吗？</p>
<h3 id="一、-硬件分级拼图补全：TPC-是什么？"><a href="#一、-硬件分级拼图补全：TPC-是什么？" class="headerlink" title="一、 硬件分级拼图补全：TPC 是什么？"></a>一、 硬件分级拼图补全：TPC 是什么？</h3><p>你查到的 <strong>TPC（Texture Processing Cluster，纹理处理簇）</strong> 完全正确！它是真实存在于英伟达 GPU 架构中的一个重要层级。</p>
<p>上一节课为了让你快速建立直觉，我省略了这一层，直接讲了 GPC 到 SM。现在既然你已经入门，我们就可以把这块拼图完美地补上了。</p>
<p><strong>1. 完整的 GPU 硬件层级（从大到小）：</strong></p>
<ul>
<li><p><strong>GPU (整块显卡)：</strong> 整个大工厂。</p>
</li>
<li><p><strong>GPC (Graphics Processing Cluster，图形处理集群)：</strong> 工厂里的“大车间”。</p>
</li>
<li><p><strong>TPC (Texture Processing Cluster，纹理处理簇)：</strong> 车间里的“生产小组&#x2F;工段”。</p>
</li>
<li><p><strong>SM (Streaming Multiprocessor，流多处理器)：</strong> 生产小组里的“核心流水线”。</p>
</li>
<li><p><strong>CUDA Core (SP，流处理器)：</strong> 流水线上的“工人”。</p>
</li>
</ul>
<p><strong>2. 为什么会有 TPC 这一层？</strong></p>
<p>在早期的 GPU 设计中，图形渲染（打游戏）是主要任务，渲染非常依赖“纹理映射”。所以英伟达把几个 SM 和一个纹理单元（Texture Unit）绑定在一起，组成一个 TPC。</p>
<p>虽然现在 GPU 大量用于 AI 和科学计算（不怎么用纹理单元了），但这种**“几个 SM 组成一个 TPC，几个 TPC 组成一个 GPC”**的模块化设计保留了下来，方便英伟达像搭积木一样设计不同规格的显卡。比如在最新的架构中，一个 TPC 通常包含 2 个 SM。</p>
<h3 id="二、-核心解惑：多个-Warp-能否访问同一个-Shared-Memory？"><a href="#二、-核心解惑：多个-Warp-能否访问同一个-Shared-Memory？" class="headerlink" title="二、 核心解惑：多个 Warp 能否访问同一个 Shared Memory？"></a>二、 核心解惑：多个 Warp 能否访问同一个 Shared Memory？</h3><p><strong>答案是：绝对可以！而且这正是 Shared Memory 最强大的核心作用！</strong></p>
<p>你的记忆非常准确：一个 Block（线程块）最大可以包含 1024 个线程。既然一个 Warp 永远是 32 个线程，那么一个满载的 Block 内部就会有 $1024 &#x2F; 32 &#x3D; 32$ 个 Warp。</p>
<p><strong>1. 概念澄清：Shared Memory 的分配单位是 Block</strong></p>
<blockquote>
<p><strong>生活类比再次登场：</strong></p>
<ul>
<li><p><strong>Block（线程块） &#x3D; 整个班级</strong>（比如有 1024 名学生）。</p>
</li>
<li><p><strong>Warp（线程束） &#x3D; 班级里的学习小组</strong>（每组固定 32 人，一共 32 个小组）。</p>
</li>
<li><p><strong>Shared Memory &#x3D; 教室前面的那块大黑板</strong>。</p>
</li>
</ul>
</blockquote>
<p>无论这个班级被分成了多少个学习小组（Warp），<strong>这块黑板（Shared Memory）是属于整个班级（Block）的</strong>。所有的 32 个小组（Warp）都能看到、也能去写这同一块黑板。</p>
<p><strong>2. 致命的隐患：为什么要用 <code>__syncthreads()</code>？</strong></p>
<p>正因为不同的 Warp 可以访问同一块内存，就带来了一个巨大的问题：<strong>步调不一致</strong>。</p>
<p>虽然同一个 Warp 内的 32 个人是绝对同步的（SIMT 机制），但是<strong>不同 Warp 之间的执行进度是完全独立的！</strong></p>
<ul>
<li><p><strong>Warp 0</strong> 可能跑得快，已经把数据写到了黑板上。</p>
</li>
<li><p><strong>Warp 1</strong> 可能跑得慢，它去读黑板的时候，Warp 0 还没写完，结果 Warp 1 就读到了乱码（脏数据）。</p>
</li>
</ul>
<p><strong>这就是为什么必须使用 <code>__syncthreads()</code>（同步屏障）！</strong></p>
<p>当你在代码里写下 <code>__syncthreads()</code> 时，就相当于班主任喊了一句：“<strong>所有小组注意，做完手头动作的人都在这里停下来等！直到全班所有小组（所有 Warp）都到达这个点，大家再一起往下进行！</strong>”</p>
<p>这样就能完美保证：在读取 Shared Memory 之前，所有往里面写数据的 Warp 都已经写完了。</p>
<hr>
<h2 id="问-1"><a href="#问-1" class="headerlink" title="问"></a>问</h2><p>关于不同warm访问同一个共享内存，这应该涉及到同步异步了，你刚刚说需要所有人到达相同点再开始工作，那么会不会造成性能损失？你刚刚的意思我来理解一下是对共享内存加锁，先变成只写，当所有写操作完成才能进行读取，这样理解对不对<br>你刚刚说的bank conflict问题对应该没有影响吧，读取和写操作不能同时进行，但是同时读对数据不会造成影响，不会出现未定义的行为吧</p>
<h3 id="锁和屏障的区别"><a href="#锁和屏障的区别" class="headerlink" title="锁和屏障的区别"></a>锁和屏障的区别</h3><p>一、 <code>__syncthreads()</code> 是“锁”吗？会损失性能吗？<br><strong>1. 纠错：它不是“锁（Lock）”，而是“屏障（Barrier）”</strong> 你的理解“把共享内存变成只写，写完再读”在宏观逻辑上是通的，但底层机制<strong>并不是加锁</strong>。</p>
<ul>
<li><p><strong>锁（Mutex）：</strong> 是控制“资源”的。拿到锁的人才能用共享内存，其他人排队。</p>
</li>
<li><p><strong>屏障（Barrier）：</strong> 是控制“人（线程）”的。<code>__syncthreads()</code> <strong>根本不关心内存</strong>，它只是在代码执行的路上拉起了一道警戒线。</p>
</li>
</ul>
<blockquote>
<p><strong>生活类比：旅游团集合</strong> 导游（程序员）规定：“所有游客（线程）必须在中午 12 点回到大巴车（遇到 <code>__syncthreads()</code>）集合，人齐了才能发车去下一个景点（读取共享内存）。” 至于游客在大巴车外面是买东西（写内存）还是拍照，导游不管。</p>
</blockquote>
<p><strong>2. 会造成性能损失吗？</strong> <strong>会，而且是必然的代价。</strong> 跑得快的 Warp 到了大巴车上，只能发呆（Idle），等最慢的那个 Warp。这确实浪费了计算资源。但是，如果你不等，就会发生**“读后写（RAW, Read-After-Write）”的数据依赖错误**——有人去读的时候，别人还没把正确的数据写进去，读到的就是乱码。 <strong>总结：</strong> 这种性能损失是为了保证<strong>程序正确性</strong>而必须付出的“同步税”。</p>
<hr>
<h3 id="二、-揭秘-Bank-Conflict（存储体冲突）：数据不会错，但速度会“骨折”"><a href="#二、-揭秘-Bank-Conflict（存储体冲突）：数据不会错，但速度会“骨折”" class="headerlink" title="二、 揭秘 Bank Conflict（存储体冲突）：数据不会错，但速度会“骨折”"></a>二、 揭秘 Bank Conflict（存储体冲突）：数据不会错，但速度会“骨折”</h3><p>关于你说的第二个问题：“同时读对数据没有影响，不会出现未定义行为吧？” <strong>恭喜你，完全正确！</strong> Bank Conflict <strong>绝对不会</strong>导致数据读错，它纯粹是一个<strong>极其严重的性能问题</strong>。</p>
<p>为了让你明白为什么速度会下降，我们必须拆开“黑板（共享内存）”的内部构造。</p>
<p><strong>1. 共享内存的内部结构：32 个“打饭窗口（Bank）”</strong> 共享内存并不是铁板一块，它在物理硬件上被等分成了 <strong>32 个存储体（Bank）</strong>（正好对应一个 Warp 的 32 个线程）。这就像学校食堂有 32 个打饭窗口，每个窗口有一名阿姨。</p>
<ul>
<li><p>地址 0 在 0 号窗口，地址 1 在 1 号窗口… 地址 31 在 31 号窗口。</p>
</li>
<li><p>地址 32 又回到了 0 号窗口（循环分配）。</p>
</li>
</ul>
<p><strong>2. 什么是 Bank Conflict？</strong> 当一个 Warp（32 个小学生）同时去打饭时：</p>
<ul>
<li><p><strong>完美情况（无冲突）：</strong> 32 个学生一人去一个不同的窗口。32 个阿姨同时打饭，**一瞬间（1 个时钟周期）**全班打饭完成！</p>
</li>
<li><p><strong>Bank Conflict（冲突发生）：</strong> 假设 0 号学生要去 0 号窗口拿“红烧肉”（地址 0），1 号学生<strong>也</strong>要去 0 号窗口拿“排骨”（地址 32）。</p>
<ul>
<li><p><em>注意：他们拿的是不同的菜，但这两个菜刚好都归 0 号阿姨管！</em></p>
</li>
<li><p><strong>结果：</strong> 0 号阿姨没有三头六臂，她只能先给 0 号学生打饭，1 号学生必须<strong>排队等待（串行化）</strong>！</p>
</li>
</ul>
</li>
</ul>
<p>如果发生了 2 路冲突，读取时间翻倍；如果极端情况下，32 个学生都要找同一个阿姨拿不同的菜（32 路冲突），读取速度直接变成原来的 <strong>1&#x2F;32</strong>！这就是性能“大出血”的原因。</p>
<p><strong>3. 硬件的“小聪明”：多播（Broadcast）</strong> 你刚刚提到“同时读同一个数据”。如果你让 32 个学生去 0 号窗口拿<strong>同一份“红烧肉”（同一个地址的值）</strong>，会发生冲突吗？ <strong>不会！</strong> 现代 GPU 硬件极其聪明，如果它发现大家要读的是同一个地址，它会触发<strong>广播（Broadcast）机制</strong>：阿姨端出一盘红烧肉，瞬间复制 32 份飞到所有人手里，也是 1 个时钟周期搞定！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1463388724@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2025 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
